{
  "manifest_version": 3,
  "name": "Resume Rewriter",
  "version": "0.1.0",
  "description": "Read a job description off the page and tailor a 1-page resume (local, single-user).",
  "permissions": ["activeTab", "scripting", "sidePanel", "debugger", "storage", "tabs", "clipboardWrite", "alarms", "unlimitedStorage"],
  "host_permissions": ["http://127.0.0.1:8765/*", "http://*/*", "https://*/*"],
  "background": {
    "service_worker": "background.js",
    "scripts": ["jd_detect.js", "upload_match.js", "files_place.js", "filepicker.js", "background.js"]
  },
  "content_scripts": [
    { "matches": ["http://*/*", "https://*/*"], "js": ["learn.js", "suggest.js"],
      "run_at": "document_idle", "all_frames": true }
  ],
  "action": { "default_title": "Resume Rewriter" },
  "side_panel": { "default_path": "sidepanel.html" },
  "sidebar_action": {
    "default_panel": "sidepanel.html",
    "default_title": "Resume Rewriter",
    "open_at_install": false
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "resume-rewriter@local",
      "strict_min_version": "128.0"
    }
  }
}
